# Custom path to wkhtmltopdf
WKHTMLTOPDF=/user/bin/wkhtmltopdf

# Note: As of BookStack v21.08 the ALLOW_UNTRUSTED_SERVER_FETCHING must also be set to true for wkhtmltopdf to be enabled,
# without this dompdf will be used instead.
ALLOW_UNTRUSTED_SERVER_FETCHING=true

# By default PDF exports are generated at an A4 size.
EXPORT_PAGE_SIZE=a4
