# Get API key from: infracost auth login
INFRACOST_API_KEY=

# Output of command: cat /dev/urandom | env LC_CTYPE=C tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1
SELF_HOSTED_INFRACOST_API_KEY=

POSTGRES_HOST=postgres
POSTGRES_DB=infracostdb
POSTGRES_USER=infracostuser
POSTGRES_PASSWORD=infracostP@55
